# ComicsShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemidroid/comicshow/presentation/ui/view/: ComicsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/comicshow/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/gemidroid/comicshow/data/: ResponseHandler.kt
app/src/main/java/com/gemidroid/comicshow/data/datasource/localDB/: ComicDB.kt  IComicDAO.kt
app/src/main/java/com/gemidroid/comicshow/data/datasource/network/: IComicsAPI.kt
app/src/main/java/com/gemidroid/comicshow/data/models/: Comic.kt  ErrorBody.kt  NetworkError.kt
app/src/main/java/com/gemidroid/comicshow/data/models/states/: AuthenticationState.kt
app/src/main/java/com/gemidroid/comicshow/data/repository/: ComicsRepositoryImp.kt  IComicsRepository.kt
app/src/main/java/com/gemidroid/comicshow/di/: ComicsModule.kt  RetrofitModule.kt
app/src/main/java/com/gemidroid/comicshow/presentation/ui/: Extensions.kt
app/src/main/java/com/gemidroid/comicshow/presentation/ui/adapter/: ComicsAdapter.kt
app/src/main/java/com/gemidroid/comicshow/presentation/ui/view/: ComicDetailsFragment.kt  ComicsActivity.kt  ComicsListFragment.kt
app/src/main/java/com/gemidroid/comicshow/presentation/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/gemidroid/comicshow/utility/: Utilities.kt
app/src/main/res/drawable/: edt_search_bg.xml  ic_search.xml
app/src/main/res/layout/: comic_details_fragment.xml  comic_item.xml  comic_list_fragment.xml  comics_activity.xml  loading_view.xml
app/src/main/res/navigation/: comics_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gemidroid/comicshow/data/repository/: ComicsRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
